\documentclass[12pt,a4paper,oneside]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{latexsym}
\usepackage{tgpagella}
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,alltt}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{float}
%\usepackage{showkeys}
%\bibliographystyle{plabbrv}

\usepackage{color}
\usepackage[polish]{babel}
\usepackage{datetime2}
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Maksym Babets, Piotr Kieliś, Krzysztof Kubowicz},
  colorlinks=True,
  linkcolor=darkgray,
  citecolor=BrickRed,
  filecolor=Magenta,
  urlcolor=BlueViolet
}

% diagramy, grafy itp.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains,fit,shapes,calc}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}}

% algorytmy
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\SetKwFor{ForEach}{for each}{do}{end for}%
\SetKwFor{ForAll}{for all}{do}{end for}%
\newenvironment{myalgorithm}
{\rule{\textwidth}{0.5mm}\\\SetAlCapSty{}\SetAlgoNoEnd\SetAlgoNoLine\begin{algorithm}}{\end{algorithm}\rule{\textwidth}{0.5mm}}

\overfullrule=2mm
\pagestyle{plain}
\textwidth=15cm 
\textheight=685pt 
\topmargin=-25pt 
\linespread{1.3} 
\setlength{\parskip}{0pt}
\setlength\arraycolsep{2pt}
\oddsidemargin = 0.9cm
\evensidemargin =-0.1cm

\captionsetup{width=.95\linewidth, justification=centering}

\numberwithin{equation}{section}
\renewcommand{\thefootnote}{\arabic{footnote})}

\newtheorem{tw}{Twierdzenie}[section]
\newtheorem{lem}[tw]{Lemat}
\newtheorem{co}[tw]{Wniosek}
\newtheorem{prop}[tw]{Stwierdzenie}
\theoremstyle{definition}
\newtheorem{ex}{Przykład}
\newtheorem{re}[tw]{Uwaga}
\newtheorem{de}{Definicja}[section]

\newcommand{\bC}{{\mathbb C}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bQ}{{\mathbb Q}}
\newcommand{\bN}{{\mathbb N}}
\newcommand{\captionT}[1]{\caption{\textsc{\footnotesize{#1}}}}
\renewcommand\figurename{Rys.}

\begin{document}

% --------------------------------------------
% Strona tytułowa
% --------------------------------------------

\thispagestyle{empty}
\begin{titlepage}
\begin{center}\Large
Uniwersytet Komisji Edukacji Narodowej w Krakowie\\
\large
Instytut Bezpieczeństwa i Informatyki\\
\vskip 10pt
\end{center}
\begin{center}
\centering \includegraphics[width=1.0\columnwidth]{images/logo.png}
\end{center}

\begin{center}
 {\bf \fontsize{14pt}{14pt}\selectfont PROJEKT INŻYNIERSKI \\ DOKUMENTACJA UŻYTKOWA}
\end{center}
\vskip 3pt
\begin{center}
 {\bf \fontsize{22pt}{22pt}\selectfont Implementacja systemu rekomendacji filmów z wykorzystaniem uczenia maszynowego}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont wykonany przez: }
\end{center}
\begin{center}
 {\bf\fontsize{16pt}{16pt}\selectfont Maksym Babets}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 160212\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Piotr Kieliś}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 160179\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Krzysztof Kubowicz}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 128296}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont pod opieką:}\\
 {\bf\fontsize{12pt}{12pt}\selectfont dr inż., prof. UKEN Magdalena Krupska-Klimczak / mgr Patryk Mazurek}
\end{center}

\vspace*{\fill}
\begin{center}
\large
Kraków \the\year\\
(ostatnia aktualizacja: \DTMcurrenttime,\;\today)
\end{center}
\end{titlepage}
\setcounter{page}{0} 
\newpage\null\thispagestyle{empty}

\tableofcontents

\newpage

% --------------------------------------------
% DOKUMENTACJA UŻYTKOWA
% --------------------------------------------

\section{Szczegółowa dokumentacja użytkowa}



\subsection{Opis funkcjonalności projektowanego systemu}

System rekomendacji filmów składa się z aplikacji webowej, zapewniającej następujące kluczowe funkcjonalności:

\begin{itemize}
  \item \textbf{Przeglądanie listy filmów:}
  \begin{itemize}
    \item Użytkownik może zapoznać się z bazą filmów wyświetlaną w formie kafelków (tzw. cards) lub listy.
    \item Każdy film zawiera podstawowe informacje: tytuł, plakat, krótki opis, rok wydania.
  \end{itemize}

  \item \textbf{Wyświetlanie szczegółów filmu:}
  \begin{itemize}
    \item Szczegółowa karta filmu zawiera opis, obsadę, słowa kluczowe, gatunki, średnią ocenę, a także listę komentarzy innych użytkowników.
    \item Można przejść do tego widoku klikając w wybrany film na liście.
  \end{itemize}

  \item \textbf{Rejestracja i logowanie użytkowników:}
  \begin{itemize}
    \item Każdy nowy użytkownik może założyć konto, podając nazwę użytkownika, adres e-mail oraz hasło.
    \item Po pomyślnym zalogowaniu się aplikacja rozpoznaje tożsamość użytkownika, co umożliwia wystawianie ocen i korzystanie z rekomendacji.
  \end{itemize}

  \item \textbf{Wystawianie ocen i komentarzy:}
  \begin{itemize}
    \item Zalogowani użytkownicy mogą wystawić ocenę (skala 1--10) oraz dodać komentarz do dowolnego filmu.
    \item Oceny są zapisywane w bazie danych, a średnia ocena filmu jest automatycznie uaktualniana.
  \end{itemize}

  \item \textbf{System rekomendacji:}
  \begin{itemize}
    \item Dla osób niezalogowanych system może wyświetlać domyślne rekomendacje (popularne filmy, nowości lub zestaw losowy).
    \item Dla zalogowanych użytkowników generowane są rekomendacje spersonalizowane, bazujące na dotychczas wystawionych ocenach (filtracja kolaboratywna i content-based).
  \end{itemize}

  \item \textbf{Ulubione filmy (Favorites):}
  \begin{itemize}
    \item Użytkownik może dodać wybrane filmy do listy \emph{ulubionych}, co pozwala na szybkie odnalezienie ich w swoim profilu.
    \item Możliwe jest także usuwanie filmów z ulubionych.
  \end{itemize}

  \item \textbf{Przegląd własnych ocen:}
  \begin{itemize}
    \item Każdy zalogowany użytkownik ma dostęp do zakładki \emph{Profil}, w której widoczne są wszystkie wystawione przez niego oceny.
    \item Użytkownik może edytować lub usunąć swoje oceny w zależności od przyjętych zasad.
  \end{itemize}

  \item \textbf{Panel administratora (Django Admin):}
  \begin{itemize}
    \item Dla osób z uprawnieniami administracyjnymi dostępny jest panel Django Admin, pozwalający na bezpośrednie zarządzanie bazą danych (dodawanie filmów, użytkowników, wgląd w oceny).
  \end{itemize}
\end{itemize}

Na Rys. \ref{fig:movies_list_example} zaprezentowano przykładowy wygląd listy filmów w aplikacji (zrzut ekranu / mock-up).

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{images/movies_list.png}
\caption{Przykładowy widok listy filmów w aplikacji}
\label{fig:movies_list_example}
\end{figure}

\vskip 1em

\subsection{Przykładowe działanie systemu}

W niniejszej sekcji przedstawiono scenariusze demonstrujące najważniejsze opcje korzystania z systemu. 

\subsubsection{Rejestracja nowego użytkownika}

\begin{enumerate}
  \item Wejdź na stronę rejestracji (np. \url{http://localhost:5173/register}).
  \item Wypełnij formularz, podając nazwę użytkownika, adres e-mail i hasło.
  \item Kliknij przycisk \emph{Zarejestruj się}.
  \item Po pomyślnej rejestracji system wyświetli powiadomienie o utworzeniu konta.
\end{enumerate}

\subsubsection{Logowanie użytkownika}

\begin{enumerate}
  \item Przejdź na stronę logowania (np. \url{http://localhost:5173/login}).
  \item Podaj nazwę użytkownika i hasło.
  \item Kliknij przycisk \emph{Zaloguj się}.
  \item W przypadku poprawnych danych logowania system wyświetli stronę główną z informacją o zalogowaniu.
\end{enumerate}

\subsubsection{Przeglądanie i ocena filmów}

\begin{enumerate}
  \item Z menu głównego wybierz opcję \emph{Filmy} (lub \emph{Movies}), aby wyświetlić listę wszystkich dostępnych tytułów.
  \item Kliknij kafelek wybranego filmu, aby wejść w widok szczegółowy.
  \item Zapoznaj się z opisem, obsadą i średnią oceną; możesz także przejrzeć dotychczasowe komentarze.
  \item Aby dodać własną ocenę:
  \begin{itemize}
    \item Kliknij przycisk \emph{Oceń} (\emph{Rate}).
    \item Wybierz ocenę w skali 1--10 i wpisz komentarz (opcjonalnie).
    \item Zatwierdź przyciskiem \emph{Wyślij}.
  \end{itemize}
\end{enumerate}

\subsubsection{Korzystanie z rekomendacji}

\begin{enumerate}
  \item Upewnij się, że jesteś zalogowany, ponieważ wówczas system może generować rekomendacje spersonalizowane.
  \item Przejdź do zakładki \emph{Rekomendacje} (\emph{Recommendations}).
  \item Jeśli jesteś zalogowany i masz już wystawione oceny, pojawi się lista filmów dopasowanych do Twoich preferencji.
  \item Jeśli nie jesteś zalogowany lub nie wystawiłeś żadnych ocen, zobaczysz rekomendacje domyślne (np. najpopularniejsze lub losowe filmy).
\end{enumerate}

\subsubsection{Dodawanie filmu do ulubionych}

\begin{enumerate}
  \item W widoku szczegółowym filmu kliknij przycisk \emph{Dodaj do ulubionych} (\emph{Add to favorites}).
  \item Film zostanie zapisany w Twoim profilu w sekcji \emph{Ulubione}.
  \item Aby usunąć film z ulubionych, kliknij przycisk \emph{Usuń z ulubionych} (\emph{Remove from favorites}).
\end{enumerate}

\subsubsection{Przegląd ocen w profilu}

\begin{enumerate}
  \item Po zalogowaniu się kliknij ikonę profilu lub wybierz \emph{Profil} z menu głównego.
  \item W sekcji ocen zobaczysz wszystkie filmy, którym przyznałeś ocenę. Możesz tu także edytować swoje oceny, jeśli funkcja edycji jest dostępna.
\end{enumerate}

\noindent
Powyższe kroki demonstrują główne funkcjonalności systemu i pokazują, w jaki sposób użytkownik może z niego korzystać. Aby dowiedzieć się więcej na temat instalacji oraz konfiguracji aplikacji, prosimy zapoznać się z \textit{Dokumentacją instalacji i konfiguracji} (jeśli została przygotowana jako osobny dokument).

% --------------------------------------------
% Koniec treści
% --------------------------------------------

\end{document}
