\documentclass[12pt,a4paper,oneside]{article}

\usepackage[QX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{tgpagella}
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,alltt}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{float}
%\usepackage{showkeys}
\bibliographystyle{plabbrv}

\usepackage{color}
\usepackage[polish]{babel}
\usepackage{datetime2}
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Maksym Babets, Piotr Kieliś, Krzysztof Kubowicz},
  colorlinks=True,
  linkcolor=darkgray,
  citecolor=BrickRed,
  filecolor=Magenta,
  urlcolor=BlueViolet
}

% diagramy, grafy itp.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains,fit,shapes,calc}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}}

% algorytmy
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\SetKwFor{ForEach}{for each}{do}{end for}%
\SetKwFor{ForAll}{for all}{do}{end for}%
\newenvironment{myalgorithm}
{\rule{\textwidth}{0.5mm}\\\SetAlCapSty{}\SetAlgoNoEnd\SetAlgoNoLine\begin{algorithm}}{\end{algorithm}\rule{\textwidth}{0.5mm}}

%---------------------
\overfullrule=2mm
\pagestyle{plain}
\textwidth=15cm 
\textheight=685pt 
\topmargin=-25pt 
\linespread{1.3} 
\setlength{\parskip}{0pt}
\setlength\arraycolsep{2pt}
\oddsidemargin = 0.9cm
\evensidemargin =-0.1cm

\captionsetup{width=.95\linewidth, justification=centering}
%---------------------

\newtheorem{tw}{Twierdzenie}[section]
\newtheorem{lem}[tw]{Lemat}
\newtheorem{co}[tw]{Wniosek}
\newtheorem{prop}[tw]{Stwierdzenie}
\theoremstyle{definition}
\newtheorem{ex}{Przykład}
\newtheorem{re}[tw]{Uwaga}
\newtheorem{de}{Definicja}[section]

\newcommand{\bC}{{\mathbb C}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bQ}{{\mathbb Q}}
\newcommand{\bN}{{\mathbb N}}
\newcommand{\captionT}[1]{\caption{\textsc{\footnotesize{#1}}}}
\renewcommand\figurename{Rys.}

\numberwithin{equation}{section}
\renewcommand{\thefootnote}{\arabic{footnote})}
%\renewcommand{\thefootnote}{\alph{footnote})}

\begin{document}
% --------------------------------------------
% Strona tytułowa
% --------------------------------------------

\thispagestyle{empty}
\begin{titlepage}
\begin{center}\Large
Uniwersytet Komisji Edukacji Narodowej w Krakowie\\
\large
Instytut Bezpieczeństwa i Informatyki\\
\vskip 10pt
\end{center}
\begin{center}
\centering
\includegraphics[width=1.0\columnwidth]{images/logo.png}
\end{center}

\begin{center}
 {\bf \fontsize{14pt}{14pt}\selectfont PROJEKT INŻYNIERSKI \\ DOKUMENTACJA INSTALACJI I KONFIGURACJI}
\end{center}
\vskip 5pt
\begin{center}
 {\bf \fontsize{22pt}{22pt}\selectfont Implementacja systemu rekomendacji filmów z wykorzystaniem uczenia maszynowego}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont wykonany przez: }
\end{center}
\begin{center}
 {\bf\fontsize{16pt}{16pt}\selectfont Maksym Babets}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 160212\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Piotr Kieliś}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 160179\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Krzysztof Kubowicz}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 128296}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont pod opieką:}\\
 {\bf\fontsize{12pt}{12pt}\selectfont dr inż., prof. UKEN Magdalena Krupska-Klimczak / mgr Patryk Mazurek}
\end{center}

\vspace*{\fill}
\begin{center}
\large
Kraków \the\year\\
(ostatnia aktualizacja: \DTMcurrenttime,\;\today)
\end{center}
\end{titlepage}
\setcounter{page}{0}
\newpage\null\thispagestyle{empty}
\tableofcontents
\newpage

% --------------------------------------------
% DOKUMENTACJA INSTALACJI I KONFIGURACJI
% --------------------------------------------

\section{Szczegółowa dokumentacja przebiegu instalacji oraz konfiguracji systemu}
\textit{Dokumentacja instalacji/konfiguracji - kierowana do administratorów (nie użytkowników!).}

\subsection{Wymagania sprzętowe}
\textit{Opis minimalnych wymagań dot. zasobów sprzętowych potrzebnych do działania systemu. Przykładowe zalecenia:}
\begin{itemize}
    \item \textbf{Procesor:} wielordzeniowy (min. 2 rdzenie), aby sprawnie działał serwer Django i serwer deweloperski React.
    \item \textbf{Pamięć RAM:} minimum 4 GB (zalecane 8 GB lub więcej, jeżeli trenujemy modele ML lokalnie).
    \item \textbf{Dysk twardy:} min. 2 GB na kod, biblioteki i środowisko wirtualne. Jeżeli baza filmów jest duża, przyda się więcej miejsca.
    \item \textbf{Karta sieciowa:} standardowa (Ethernet/Wi-Fi) do komunikacji z serwerami zewnętrznymi (np. TMDB).
\end{itemize}

\subsection{Środowisko uruchomieniowe}
\textit{Opis niezbędnego środowiska: system operacyjny, narzędzia, biblioteki, itp. (z sugerowanymi wersjami).}

\begin{itemize}
    \item \textbf{System operacyjny:} Windows 10/11, Linux (Ubuntu/Debian/Fedora itp.) lub macOS.
    \item \textbf{Python:} wersja 3.9+ (np. 3.9.13 lub 3.10.6).
    \item \textbf{Django:} wersja 3.2+ (np. 3.2.20).
    \item \textbf{Node.js i npm:} Node.js min. 16.x, npm min. 8.x (do uruchamiania Reacta).
    \item \textbf{Główne biblioteki Python:}
    \begin{itemize}
        \item \texttt{django},
        \item \texttt{django-rest-framework},
        \item \texttt{tmdbsimple} lub \texttt{tmdbv3api},
        \item \texttt{scikit-learn},
        \item \texttt{pandas},
        \item \texttt{numpy},
        \item \texttt{django-cors-headers}.
    \end{itemize}
    \item \textbf{Główne biblioteki JavaScript (w \texttt{package.json}):}
    \begin{itemize}
        \item \texttt{react}, \texttt{react-dom}, \texttt{react-router-dom},
        \item \texttt{axios},
        \item i inne zależności opisane w pliku \texttt{package.json}.
    \end{itemize}
    \item \textbf{Inne narzędzia (opcjonalne):}
    \begin{itemize}
        \item \texttt{venv} lub \texttt{virtualenv} -- do tworzenia wirtualnego środowiska Python,
        \item \texttt{git} -- do kontroli wersji,
        
    \end{itemize}
\end{itemize}

\subsection{Opis instalacji}
\textit{Szczegółowy opis instalacji krok po kroku.}

\subsubsection{Instalacja backendu (Django)}

\begin{enumerate}
    \item \textbf{Pobranie projektu:}
    \begin{itemize}
        \item Sklonuj repozytorium z GitHuba (np. \texttt{git clone ...}) lub pobierz paczkę ZIP z kodem i rozpakuj ją lokalnie.
    \end{itemize}
    \item \textbf{Utworzenie i aktywacja wirtualnego środowiska (opcjonalnie, zalecane):}
    \begin{itemize}
        \item Na systemie Linux/macOS:
        \begin{verbatim}
python3 -m venv venv
source venv/bin/activate
        \end{verbatim}
        \item Na systemie Windows (PowerShell):
        \begin{verbatim}
python -m venv venv
.\venv\Scripts\activate
        \end{verbatim}
    \end{itemize}
    \item \textbf{Instalacja zależnych bibliotek:}
    \begin{itemize}
        \item Uruchom:
        \begin{verbatim}
pip install django
pip install django-rest-framework
pip install tmdbv3api
pip install tmdbsimple
pip install scikit-learn
pip install pandas
pip install numpy
pip install django-cors-headers
        \end{verbatim}
        \item (alternatywnie) \texttt{pip install -r requirements.txt}, jeżeli taki plik istnieje w projekcie.
    \end{itemize}
    \item \textbf{Migracje bazy danych:}
    \begin{verbatim}
python manage.py makemigrations
python manage.py migrate
    \end{verbatim}
    \item \textbf{Uruchomienie serwera Django:}
    \begin{verbatim}
python manage.py runserver
    \end{verbatim}
    \item \textbf{Weryfikacja działania:}
    \begin{itemize}
        \item Otwórz przeglądarkę i przejdź na \texttt{http://127.0.0.1:8000/} (lub inny adres wyświetlony w konsoli).
        \item Powinieneś zobaczyć komunikat powitalny lub stronę startową projektu.
    \end{itemize}
\end{enumerate}

\subsubsection{Instalacja frontendu (React)}

\begin{enumerate}
    \item \textbf{Przejście do katalogu projektu React:}
    \begin{verbatim}
cd myreactapp
    \end{verbatim}
    \item \textbf{Instalacja zależności:}
    \begin{verbatim}
npm install
    \end{verbatim}
    \item \textbf{Uruchomienie frontendu w trybie deweloperskim:}
    \begin{verbatim}
npm run dev
    \end{verbatim}
    \begin{itemize}
        \item Domyślnie React wystartuje na porcie 5173 (lub innym, zależnie od konfiguracji w \texttt{package.json} / \texttt{vite.config.js}).
    \end{itemize}
    \item \textbf{Konfiguracja połączenia z backendem:}
    \begin{itemize}
        \item Upewnij się, że w plikach \texttt{axios.js} lub \texttt{movieService.js} zmienna\\ \texttt{baseURL} wskazuje na \texttt{http://127.0.0.1:8000/api} (lub inny adres, na którym działa Twój backend).
    \end{itemize}
    \item \textbf{Sprawdzenie działania:}
    \begin{itemize}
        \item Otwórz przeglądarkę i przejdź na \texttt{http://127.0.0.1:5173/}.
        \item Powinieneś zobaczyć stronę główną frontendu React, z której można korzystać.
    \end{itemize}
\end{enumerate}

\subsubsection{Uruchomienie testów}
\begin{itemize}
    \item \textbf{Testy Django}:
    \begin{verbatim}
python manage.py test
    \end{verbatim}
    
\end{itemize}


\subsection{Potencjalne problemy i uwagi końcowe}
\begin{itemize}
    \item Jeżeli występują problemy z komunikacją CORS, sprawdź konfigurację \texttt{django-cors-headers} (w \texttt{settings.py}).
    \item Przy łączeniu z TMDB należy zapewnić aktualny \textbf{klucz API} i ustawić go (np. w zmiennych środowiskowych) przed uruchomieniem \texttt{populate\_movies.py}.
    \item W przypadku dużych zbiorów filmów lub intensywnego treningu modelu (rekomendacje) zaleca się wydajniejsze środowisko (mocniejszy CPU, więcej RAM, ewentualnie GPU).
\end{itemize}

\end{document}
