\documentclass[12pt,a4paper,oneside]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{latexsym}
\usepackage{tgpagella}
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,alltt}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{float}
%\usepackage{showkeys}
\bibliographystyle{plabbrv}

\usepackage{color}
\usepackage[polish]{babel}
\usepackage{datetime2}
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Maksym Babets, Piotr Kieliś, Krzysztof Kubowicz},
  colorlinks=True,
  linkcolor=darkgray,
  citecolor=BrickRed,
  filecolor=Magenta,
  urlcolor=BlueViolet
}

% diagramy, grafy itp.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains,fit,shapes,calc}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}}

% algorytmy
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\SetKwFor{ForEach}{for each}{do}{end for}%
\SetKwFor{ForAll}{for all}{do}{end for}%
\newenvironment{myalgorithm}
{\rule{\textwidth}{0.5mm}\\\SetAlCapSty{}\SetAlgoNoEnd\SetAlgoNoLine\begin{algorithm}}{\end{algorithm}\rule{\textwidth}{0.5mm}}

%---------------------
\overfullrule=2mm
\pagestyle{plain}
\textwidth=15cm 
\textheight=685pt 
\topmargin=-25pt 
\linespread{1.3} 
\setlength{\parskip}{0pt}
\setlength\arraycolsep{2pt}
\oddsidemargin = 0.9cm
\evensidemargin =-0.1cm

\captionsetup{width=.95\linewidth, justification=centering}

\numberwithin{equation}{section}
\renewcommand{\thefootnote}{\arabic{footnote})}

\newtheorem{tw}{Twierdzenie}[section]
\newtheorem{lem}[tw]{Lemat}
\newtheorem{co}[tw]{Wniosek}
\newtheorem{prop}[tw]{Stwierdzenie}
\theoremstyle{definition}
\newtheorem{ex}{Przykład}
\newtheorem{re}[tw]{Uwaga}
\newtheorem{de}{Definicja}[section]

\newcommand{\bC}{{\mathbb C}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bQ}{{\mathbb Q}}
\newcommand{\bN}{{\mathbb N}}
\newcommand{\captionT}[1]{\caption{\textsc{\footnotesize{#1}}}}
\renewcommand\figurename{Rys.}

\begin{document}

% --------------------------------------------
% Strona tytułowa
% --------------------------------------------

\thispagestyle{empty}
\begin{titlepage}
\begin{center}\Large
Uniwersytet Komisji Edukacji Narodowej w Krakowie\\
\large
Instytut Bezpieczeństwa i Informatyki\\
\vskip 10pt
\end{center}

\begin{center}
\centering
\includegraphics[width=1.0\columnwidth]{images/logo.png}
\end{center}

\begin{center}
{\bf \fontsize{14pt}{14pt}\selectfont PROJEKT INŻYNIERSKI \\ DOKUMENTACJA PROJEKTOWA}
\end{center}

\vskip 5pt

\begin{center}
 {\bf \fontsize{22pt}{22pt}\selectfont Implementacja systemu rekomendacji filmów z wykorzystaniem uczenia maszynowego}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont wykonany przez: }
\end{center}

\begin{center}
 {\bf\fontsize{16pt}{16pt}\selectfont Maksym Babets}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 160212 \\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Piotr Kieliś}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 160179\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Krzysztof Kubowicz}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 128296}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont pod opieką:}\\
 {\bf\fontsize{12pt}{12pt}\selectfont dr inż., prof. UKEN Magdalena Krupska-Klimczak / mgr Patryk Mazurek}
\end{center}

\vspace*{\fill}
\begin{center}
\large
Kraków \the\year\\
(ostatnia aktualizacja: \DTMcurrenttime,\;\today)
\end{center}

\end{titlepage}
\setcounter{page}{0}
\newpage\null\thispagestyle{empty}
\tableofcontents
\newpage

% --------------------------------------------
% DOKUMENTACJA PROJEKTOWA
% --------------------------------------------

\section{Szczegółowa dokumentacja projektowa}

\subsection{Projekt UML}
\textit{Poniżej zamieszczono wybrany diagram ilustrujący strukturę systemu, w tym tabel bazy danych.}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{images/uml_database_diagram.png}
\caption{Diagram UML bazy danych}
\label{fig:uml-db}
\end{figure}

\subsection{Projekt bazy danych}
\textbf{Opis bazy danych.} Baza danych opisuje system zarządzania użytkownikami, grupami, uprawnieniami oraz modułami związanymi z filmami. Zawiera dane o użytkownikach, grupach, logach administracyjnych, sesjach, filmach, gatunkach, reżyserach, aktorach oraz ocenach i opiniach na temat filmów.

\subsubsection{Podstawowe tabele}
\begin{itemize}
    \item \textbf{auth\_user}: przechowuje informacje o użytkownikach (login, hasło, e-mail, uprawnienia),
    \item \textbf{auth\_group}: reprezentuje grupy użytkowników,
    \item \textbf{auth\_permission}: definiuje różne uprawnienia,
    \item \textbf{movies\_movie}: zawiera informacje o filmach (tytuł, rok wydania, opis),
    \item \textbf{movies\_genre}: przechowuje dane o gatunkach filmowych,
    \item \textbf{movies\_director}: reprezentuje reżyserów filmów,
    \item \textbf{movies\_castmember}: zawiera informacje o aktorach (obsada),
    \item \textbf{movies\_rating}: przechowuje oceny i komentarze użytkowników,
    \item \textbf{movies\_favoritemovie}: łączy użytkownika z ulubionymi filmami,
    \item \textbf{movies\_recommendationfeedback}: pozwala przechowywać feedback związany z 
    rekomendacjami,
    \item \textbf{django\_admin\_log}: gromadzi logi działań administracyjnych,
    \item \textbf{django\_session}: zawiera dane sesji użytkowników.
\end{itemize}

\subsubsection{Relacje między tabelami}
\begin{itemize}
    \item \textbf{auth\_user\_groups}: łączy użytkowników z grupami,
    \item \textbf{auth\_user\_user\_permissions}: łączy użytkowników z uprawnieniami,
    \item \textbf{auth\_group\_permissions}: łączy grupy z uprawnieniami,
    \item \textbf{movies\_movie\_genres}: łączy filmy z gatunkami,
    \item \textbf{movies\_movie\_directors}: łączy filmy z reżyserami,
    \item \textbf{movies\_movie\_keywords}: łączy filmy z słowami kluczowymi,
    \item \textbf{movies\_rating}: łączy użytkowników z ich ocenami filmów,
    \item \textbf{movies\_favoritemovie}: łączy użytkowników z ich ulubionymi filmami,
    \item \textbf{movies\_recommendationfeedback}: łączy rekomendację (ocenę rekomendacji) z użytkownikiem (opcjonalnie).
\end{itemize}

\subsection{Szczegółowa dokumentacja kodu}

W tym rozdziale zaprezentowano opis głównych plików i modułów backendu (Django) oraz skryptów pomocniczych, dzięki którym aplikacja funkcjonuje oraz komunikuje się z bazą danych.  

\subsubsection{Modele -- \texttt{models.py}}
Modele Django odzwierciedlają strukturę bazy danych w logice aplikacji. Najważniejsze klasy:
\begin{itemize}
    \item \texttt{Movie} -- reprezentuje film w bazie (pola: \texttt{title}, \texttt{release\_year}, \texttt{description}, \texttt{poster\_url}, relacje z \texttt{Genre}, \texttt{Director}, \texttt{Keyword}, \texttt{CastMember}).
    \item \texttt{Genre} -- reprezentuje gatunek filmowy (pole \texttt{name}), powiązany wiele-do-wielu z \texttt{Movie}.
    \item \texttt{Keyword} -- reprezentuje słowo kluczowe (pole \texttt{name}), także wiele-do-wielu z \texttt{Movie}.
    \item \texttt{Director} -- reprezentuje reżysera (pole \texttt{name}), wiele-do-wielu z \texttt{Movie}.
    \item \texttt{CastMember} -- reprezentuje aktora/aktorkę (pole \texttt{name}), połączona wiele-do-wielu z \texttt{Movie}.
    \item \texttt{Rating} -- przechowuje ocenę (pole \texttt{score}), komentarz (\texttt{comment}), relację do \texttt{Movie} oraz do \texttt{User} z \texttt{django.contrib.auth.models}.
    \item \texttt{FavoriteMovie} -- łączy konkretnego użytkownika z wybranym filmem jako „ulubionym”.
    \item \texttt{RecommendationFeedback} -- przechowuje feedback (ocenę jakości rekomendacji) w polu \texttt{score} i JSON z rekomendacjami w polu \texttt{recommendation}.
\end{itemize}

\subsubsection{Serializery -- \texttt{serializers.py}}
W Django Rest Framework serializery służą do konwersji obiektów modeli (np. \texttt{Movie}, \texttt{Rating}) na format JSON (i odwrotnie). W projekcie istnieją m.in.:
\begin{itemize}
  \item \texttt{MovieSerializer} -- odwzorowuje pola modelu \texttt{Movie} oraz zagnieżdżone serializery dla \texttt{Genre}, \texttt{Keyword}, \texttt{CastMember}, \texttt{Director}.  
  \item \texttt{RatingSerializer} -- serializuje oceny (\texttt{score}, \texttt{comment}), łączy z \texttt{Movie} i \texttt{User}.
  \item \texttt{UserSerializer} -- obsługuje pola użytkownika (\texttt{username}, \texttt{email}, \texttt{password}).
\end{itemize}

Dzięki serializerom wywołania API (np. \texttt{/api/movies/}) mogą automatycznie zwracać dane w JSON, co umożliwia komunikację z frontendem React.

\subsubsection{Adresy URL -- \texttt{urls.py}}
Plik \texttt{urls.py} (na poziomie aplikacji Django \texttt{movies/urls.py} \\albo \texttt{MovieRecommender/urls.py}) definiuje ścieżki, które kierują żądania HTTP do odpowiednich \texttt{views}. Przykładowo:
\begin{itemize}
  \item \texttt{/api/movies/} -- widok \texttt{MovieListView}, zwraca listę filmów,
  \item \texttt{/api/movies/<int:movie\_id>/} -- widok \texttt{MovieDetailView}, zwraca szczegóły filmu,
  \item \texttt{/api/movies/<int:movie\_id>/rate/} -- funkcja \texttt{add\_or\_update\_rating}, \\umożliwia wystawienie oceny,
  \item \texttt{/api/movies/recommendations/} -- funkcja \texttt{rank\_movies\_and\_recommend}, \\generuje rekomendacje,
  \item \texttt{/api/users/} -- widoki rejestracji/logowania użytkownika (opcjonalnie).
\end{itemize}

\subsubsection{\texttt{recommendations.py}}
Jest to kluczowy plik odpowiedzialny za logikę uczenia maszynowego i generowania rekomendacji filmów. Zawiera następujące główne elementy:

\begin{itemize}
  \item \textbf{Funkcje pomocnicze}:
  \begin{itemize}
    \item \texttt{get\_movie\_features(movie)} -- tworzy zestaw cech opisujących film (np. gatunki, słowa kluczowe, obsadę) jako jeden string do analizy tekstowej.
    \item \texttt{get\_new\_ratings\_count()} / \texttt{increment\_new\_ratings\_count()} / \\\texttt{reset\_new\_ratings\_count()} -- zarządzają licznikiem nowych ocen, żeby wykryć, kiedy należy ponownie wytrenować model.
  \end{itemize}

  \item \textbf{Filtracja kolaboratywna (Matrix Factorization)}:
  \begin{itemize}
    \item \texttt{train\_matrix\_factorization\_model()} -- główna funkcja trenująca model (np. metodą gradientu prostego) na podstawie ocen \texttt{Rating}. Zapisuje wektory czynników użytkownika i filmu do plików CSV \\(\texttt{user\_factors.csv}, 
  \texttt{movie\_factors.csv}) oraz mapowania ID do indeksów w \texttt{model\_mappings.json}.
    \item \texttt{load\_matrix\_factorization\_model()} -- ładuje wyuczone parametry \\modelu (plik CSV, JSON) do pamięci i przygotowuje do dalszych obliczeń rekomendacji.
    \item \texttt{matrix\_factorization\_recommendation(user\_id)} -- generuje \\rekomendacje dla konkretnego użytkownika na bazie czynników kolaboratywnych. Zwraca listę pięciu (lub innej liczby) filmów, które użytkownik prawdopodobnie polubi.
    \item \texttt{update\_model\_with\_new\_rating(user\_id, movie\_id, rating)} -- dynamicznie aktualizuje model po nowej ocenie. Inkrementuje licznik nowych ocen, w razie potrzeby ponownie trenuje cały model.
  \end{itemize}

  \item \textbf{Filtracja oparta na treści (Content-Based)}:
  \begin{itemize}
    \item \texttt{knn\_recommendation()} -- prosta metoda KNN działająca dla gościa \\(użytkownika niezalogowanego). Porównuje cechy filmów (wektor TF-IDF) i zwraca np. pięć podobnych tytułów do losowo wybranego filmu.
    \item \texttt{content\_based\_recommendation(user\_id)} -- dla zalogowanego \\użytkownika analizuje dotychczas ocenione filmy, tworzy \textit{user profile} i porównuje go z resztą filmów (również przez TF-IDF + \texttt{linear\_kernel}).
  \end{itemize}

  \item \textbf{Hybrydowe podejście}:
  \begin{itemize}
    \item \texttt{recommend\_movies(user\_id)} -- łączy wyniki filtracji kolaboratywnej i content-based, nakładając na nie wagi (np. \texttt{weight\_collaborative} i \texttt{weight\_content}). Sortuje filmy według łącznego wyniku i zwraca top 5.
  \end{itemize}

  \item \textbf{Funkcje zarządzające}:
  \begin{itemize}
    \item \texttt{reset\_model()} -- czyści zapisane pliki modelu (CSV, JSON) i resetuje liczniki, co pozwala na pełny retrening od zera.
    \item \texttt{update\_model\_with\_new\_recommendation\_feedback(user\_id, \\movie\_ids, score)} -- pozwala zapisać ogólną ocenę użytkownika dla całej rekomendacji.
  \end{itemize}
\end{itemize}

Dzięki powyższym funkcjom system może w locie generować rekomendacje filmowe na podstawie ocen i cech filmów oraz przeprowadzać retrening modelu, gdy pojawia się wystarczająca liczba nowych ocen.

\subsubsection{\texttt{populate\_movies.py}}
Skrypt służący do jednorazowego (lub wielokrotnego) uzupełniania bazy danych filmami z zewnętrznego źródła, np. z API TMDB (\textit{The Movie Database}). Najczęstsze zadania:
\begin{itemize}
    \item Pobranie listy filmów (np. popularnych, top-rated) z TMDB,
    \item Utworzenie odpowiednich rekordów w tabeli \texttt{movies\_movie} (tytuł, rok, opis),
    \item Utworzenie rekordów \texttt{Genre}, \texttt{Keyword}, \texttt{Director}, \texttt{CastMember}, jeśli nie istnieją,
    \item Powiązanie tych rekordów relacjami z \texttt{Movie} (ManyToMany),
    \item Obsługa wyjątków (np. brak danych dla niektórych filmów).
\end{itemize}

\subsubsection{\texttt{update\_posters.py}}
Skrypt aktualizujący lub pobierający plakaty filmowe (\texttt{poster\_url}). Może korzystać z zewnętrznej bazy (np. TMDB) i wypełniać URL plakatu w modelu \texttt{Movie}. Przykładowe działania:
\begin{itemize}
    \item Iteracja po wszystkich filmach w \texttt{movies\_movie},
    \item Wywołanie API TMDB (lub innej usługi) z parametrem tytułu/ID filmu,
    \item Pobrane \texttt{poster\_path} zapisywane w polu \texttt{poster\_url} w Django,
    \item Ewentualne buforowanie lub zapisywanie plików lokalnie.
\end{itemize}

\subsubsection{\texttt{views.py} / \texttt{api.py}}
Widoki (ang. \textit{views}) i endpointy API w Django. Zwykle obsługują:
\begin{itemize}
    \item \texttt{MovieListView}, \texttt{MovieDetailView} -- do zwracania listy filmów i szczegółów jednego filmu,
    \item \texttt{add\_or\_update\_rating}, \texttt{add\_to\_favorites}, \texttt{remove\_from\_favorites} -- metody do wystawiania ocen, zarządzania ulubionymi,
    \item \texttt{rank\_movies\_and\_recommend}, \texttt{get\_default\_recommendations} -- endpointy zwracające rekomendacje z \texttt{recommendations.py}.
\end{itemize}

Dodatkowo mogą zawierać logikę autoryzacji (np. \texttt{IsAuthenticated}), obsługę błędów, walidację danych wejściowych.  
W pliku \texttt{api.py} często spotyka się bardziej wyodrębnione endpointy REST, w \texttt{views.py} -- klaso-widoki (CBV) albo mikst wraz z logiką ekranu (jeśli jest jakaś część generująca HTML).

\subsection{Kluczowe pliki front-endowe (React)}

W poniższych podrozdziałach opisano najważniejsze pliki źródłowe front-endu aplikacji stworzonej w React. Kod ten odpowiada za interfejs użytkownika, routing oraz komunikację z API backendowym.

\subsubsection{\texttt{App.jsx}}
Jest to główny plik aplikacji React.  
\begin{itemize}
  \item Importuje wszystkie kluczowe moduły (React Router, komponenty stron:\\ \texttt{Home}, \texttt{Recommendations}, \texttt{MovieDetails}, \texttt{ProfilePage}, itp.).  
  \item Implementuje logikę uwierzytelniania (\texttt{isAuthenticated}), przechowuje token w \texttt{localStorage} oraz obsługuje \textit{dark mode}.
  \item Konfiguruje routing (\texttt{<Routes>} z \texttt{<Route>}) i warunkowo renderuje strony (np. przekierowanie na \texttt{/login} w przypadku braku tokenu).
  \item Wyświetla również główny \texttt{Header} i \texttt{Footer}.
\end{itemize}

\subsubsection{\texttt{index.js}}
Punkt wejścia front-endu (React).  
\begin{itemize}
  \item Importuje \texttt{ReactDOM.createRoot} i renderuje nasz główny komponent \texttt{<App />} w elemencie o~id \texttt{root} (zdefiniowanym np. w \texttt{public/index.html}).
  \item Importuje style globalne (\texttt{index.css}) i uruchamia aplikację w trybie\\ \texttt{React.StrictMode}.
\end{itemize}

\subsubsection{\texttt{Home.jsx}}
Strona główna aplikacji.  
\begin{itemize}
  \item Pobiera listę filmów (np. \texttt{fetchMovies()}) i wyświetla je w postaci listy lub siatki (\texttt{MovieList}).
  \item Zawiera również slider banerowy (\texttt{BannerSlider}), który może prezentować wyróżnione filmy, promocje czy rekomendacje.
  \item Implementuje \textit{lazy loading} (przycisk \emph{Load More}) – doładowuje kolejne porcje filmów po kliknięciu.
\end{itemize}

\subsubsection{\texttt{LoginPage.jsx}}
Komponent obsługujący logowanie użytkownika.  
\begin{itemize}
  \item Wyświetla formularz (\texttt{<form>}) z polami \texttt{username}, \texttt{password}.
  \item Po kliknięciu \emph{Submit} wysyła zapytanie \texttt{POST} do \texttt{/users/login/} (za pomocą \texttt{apiClient} z \texttt{axios.js}).
  \item W przypadku sukcesu zapisuje token w \texttt{localStorage}, aktualizuje \\stan \texttt{isAuthenticated} i nawigację (\texttt{useNavigate}) do \texttt{/recommendations}.
  \item Obsługuje błędy (np. nieprawidłowe dane, brak połączenia z serwerem).
\end{itemize}

\subsubsection{\texttt{MovieDetails.jsx}}
Wyświetla szczegóły konkretnego filmu.  
\begin{itemize}
  \item Odczytuje parametr \texttt{movieId} z \texttt{useParams()} (React Router).
  \item Wywołuje \texttt{fetchMovieById(movieId)} z pliku \texttt{movieService.js} w celu pobrania danych o filmie (np. opis, plakat, średnia ocena).
  \item Pozwala na nawigację do poprzedniego/następnego filmu (\emph{Prev}, \emph{Next}) oraz powrót do \emph{Home}.
\end{itemize}

\subsubsection{\texttt{ProfilePage.jsx}}
Strona profilu użytkownika.  
\begin{itemize}
  \item Wyświetla informacje o zalogowanym użytkowniku (\texttt{username}, \texttt{email}).
  \item Pozwala pobrać i wyświetlić wystawione przez niego oceny (\texttt{Ratings}) i listę \emph{ulubionych} filmów (\texttt{Favorites}).
  \item Zawiera przykładowe formularze do zmiany hasła i e-maila (jeśli zaimplementowano w backendzie).
\end{itemize}

\subsubsection{\texttt{Recommendations.jsx}}
Ekran, na którym wyświetlane są rekomendacje filmowe.  
\begin{itemize}
  \item Na starcie pobiera dane z \texttt{fetchUserRecommendations()} (jeśli użytkownik jest zalogowany).
  \item Prezentuje listę rekomendowanych filmów i umożliwia jednoczesne wystawienie ocen (\texttt{score}) i komentarzy do nich.
  \item Po kliknięciu \emph{Submit Ratings} wysyła dane do endpointu \\\texttt{/movies/recommendations/} celem aktualizacji ocen i ponownego wygenerowania rekomendacji.
\end{itemize}

\subsubsection{\texttt{RegisterPage.jsx}}
Formularz rejestracji nowego użytkownika.  
\begin{itemize}
  \item Zbiera \texttt{username}, \texttt{email}, \texttt{password}, \texttt{confirmPassword} i weryfikuje, czy hasła są takie same.
  \item Wysyła zapytanie do \texttt{/users/register/}; w razie sukcesu loguje użytkownika i przekierowuje na \texttt{/recommendations}.
\end{itemize}

\subsubsection{\texttt{UserDataPage.jsx}}
Strona zbierająca dane użytkownika w formie paginowanej.  
\begin{itemize}
  \item Pozwala przeglądać wystawione oceny (\texttt{userRatings}) strona po stronie (obsługa paginacji).
  \item Wyświetla także ulubione filmy (\texttt{favoriteMovies}).
  \item Obsługuje błędy sieci i brak danych.
\end{itemize}

\subsubsection{\texttt{axios.js}}
Plik konfigurujący instancję \texttt{Axios}, używaną w całej aplikacji React.  
\begin{itemize}
  \item Ustawia \texttt{baseURL}, \texttt{timeout}, \texttt{Content-Type}, itp.
  \item Zawiera \texttt{interceptors} – np. dołączanie nagłówka \texttt{Authorization: Token <token>} jeśli istnieje \texttt{access\_token} w \texttt{localStorage}.
  \item Obsługuje błędy HTTP (401, 404, 500) i w razie potrzeby wylogowuje użytkownika.
\end{itemize}

\subsubsection{\texttt{movieService.js}}
Zbiór funkcji ułatwiających wywołania do backendu \\– np. \texttt{fetchMovies}, \texttt{fetchMovieById},  \texttt{ submitRatings}, \texttt{addOrUpdateRating}.  
\begin{itemize}
  \item Każda funkcja wywołuje \texttt{apiClient.<method>} z odpowiednimi endpointami i zwraca dane w formacie \texttt{JSON}.
  \item Dzięki temu logika pobierania danych z serwera jest odseparowana od komponentów React.
\end{itemize}

\section{Środowisko programistyczne}
\begin{itemize}
    \item \textbf{System operacyjny}: Dowolny (Windows 10/11, Linux, macOS). Wymagana obsługa Pythona (3.9+) i Node.js (16+).
    \item \textbf{Narzędzia i biblioteki kluczowe}:
    \begin{itemize}
      \item \texttt{Python 3.9+}, \texttt{Django 3.2+}, \texttt{django-rest-framework},
      \item \texttt{scikit-learn}, \texttt{pandas}, \texttt{numpy} -- do części ML,
      \item \texttt{tmdbsimple} lub \texttt{tmdbv3api} -- komunikacja z TMDB,
      \item \texttt{django-cors-headers} -- wsparcie CORS, 
      \item \texttt{Node.js 16+} i \texttt{npm 8+} -- do frontendu React.
    \end{itemize}
    \item \textbf{IDE i edytory}:
    \begin{itemize}
      \item \texttt{PyCharm} (zalecane do Django),
      \item \texttt{Visual Studio Code} (obsługa jednocześnie frontendu i backendu),
      \item Inne: Sublime Text, Vim, itp.
    \end{itemize}
    \item \textbf{Testy}:
    \begin{itemize}
      \item Komenda \texttt{python manage.py test} -- odpala testy jednostkowe w Django
      \item \texttt{npm test} -- uruchamia testy frontendu (React) o ile zostały zaimplementowane.
    \end{itemize}
\end{itemize}

\end{document}
