\documentclass[12pt,a4paper,oneside]{article}
\usepackage[QX]{polski}

\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{tgpagella}
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,alltt}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{float}
%\usepackage{showkeys}
\bibliographystyle{plabbrv}


\usepackage{color}
\usepackage[polish]{babel}
\usepackage{datetime2}
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{
pdfauthor={Roman Czapla, Olaf Bar},
colorlinks=True,
linkcolor=darkgray,  % color of internal links (change box color with linkbordercolor)
citecolor=BrickRed,  % color of links to bibliography
filecolor=Magenta,   % color of file links
urlcolor=BlueViolet}	%%pdfpagemode=FullScreen}

% diagramy, grafy itp.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains,fit,shapes,calc}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}}

% algorytmy
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\SetKwFor{ForEach}{for each}{do}{end for}%
\SetKwFor{ForAll}{for all}{do}{end for}%
\newenvironment{myalgorithm}
{\rule{\textwidth}{0.5mm}\\\SetAlCapSty{}\SetAlgoNoEnd\SetAlgoNoLine\begin{algorithm}}{\end{algorithm}\rule{\textwidth}{0.5mm}}


%---------------------
\overfullrule=2mm
\pagestyle{plain}
\textwidth=15cm \textheight=685pt \topmargin=-25pt \linespread{1.3} 
\setlength{\parskip}{0pt}
\setlength\arraycolsep{2pt}
\oddsidemargin =0.9cm
\evensidemargin =-0.1cm

\captionsetup{width=.95\linewidth, justification=centering}
%---------------------




\newtheorem{tw}{Twierdzenie}[section]
\newtheorem{lem}[tw]{Lemat}
\newtheorem{co}[tw]{Wniosek}
\newtheorem{prop}[tw]{Stwierdzenie}
\theoremstyle{definition}
\newtheorem{ex}{Przykład}
\newtheorem{re}[tw]{Uwaga}
\newtheorem{de}{Definicja}[section]



\newcommand{\bC}{{\mathbb C}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bQ}{{\mathbb Q}}
\newcommand{\bN}{{\mathbb N}}
\newcommand{\captionT}[1]{\caption{\textsc{\footnotesize{#1}}}}
\renewcommand\figurename{Rys.}

\numberwithin{equation}{section}
\renewcommand{\thefootnote}{\arabic{footnote})}
%\renewcommand{\thefootnote}{\alph{footnote})}



\begin{document}

% --------------------------------------------
% Strona tytułowa
% --------------------------------------------

\thispagestyle{empty}
\begin{titlepage}
\begin{center}\Large
Uniwersytet Komisji Edukacji Narodowej w Krakowie\\
\large
Instytut Bezpieczeństwa i Informatyki\\
\vskip 10pt
\end{center}
\begin{center}
\centering \includegraphics[width=1.0\columnwidth]{images/logo.png}
\end{center}

\begin{center}
 {\bf \fontsize{14pt}{14pt}\selectfont PROJEKT INŻYNIERSKI \\ RAPORT Z REALIZACJI PROJEKTU\\
 }
 {\fontsize{12pt}{12pt} raport z okres: dd.mm.rrrr - dd.mm.rrrr}
\end{center}
\vskip 5pt
\begin{center}
 {\bf \fontsize{22pt}{22pt}\selectfont TYTUŁ PROJEKTU}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont wykonany przez: }
\end{center}
\begin{center}
 {\bf\fontsize{16pt}{16pt}\selectfont Jan Kowalski}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: XXXXX \\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Anna Nowak}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: XXXXX\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Karol Woźniak}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: XXXXX}
\end{center}
\begin{center}
 {\fontsize{12pt}{12pt}\selectfont pod opieką:}\\
 {\bf\fontsize{12pt}{12pt}\selectfont tytuł, imię i nazwisko opiekuna projektu}
\end{center}

%\mbox{}
\vspace*{\fill}
%\vskip 50pt
\begin{center}
\large
Kraków \the\year\\
(ostatnia aktualizacja: \DTMcurrenttime,\;\today)
\end{center}
\end{titlepage}
\setcounter{page}{0} 
\newpage\null\thispagestyle{empty}
%\setcounter{page}{0} 
%\newpage
%\thispagestyle{empty}

\tableofcontents


\newpage

\section{Informacja na temat postępów prac nad projektem}
\subsection{Zespół projektowy}
\textit{Lista osób tworzących zespół projektowy wraz z danymi kontaktowi (e-mail).}
\subsection{Zrealizowane zadania}
\textit{Lista zrealizowanych prac z podziałem na członków zespołu projektowego.}
\paragraph{Jan Kowalski}
\begin{itemize}
\item zadanie nr 1 (sekcja 1.3.1)
\item zadanie nr 2 (sekcja 1.3.2)
\item \dots
\item zadanie nr n (sekcja 1.3.n)
\end{itemize}
\paragraph{Anna Nowak}
\begin{itemize}
\item zadanie nr 1 (sekcja 1.3.n+1)
\item zadanie nr 2 (sekcja 1.3.n+2)
\item \dots
\item zadanie nr m (sekcja 1.3.n+m)
\end{itemize}
\paragraph{Karol Woźniak}
\begin{itemize}
\item zadanie nr 1 (sekcja 1.3.m+1)
\item zadanie nr 2 (sekcja 1.3.m+2)
\item \dots
\item zadanie nr k (sekcja 1.3.m+k)

\end{itemize}

\subsection {Opis zrealizowanych prac}
\subsubsection{Jan Kowalski: zadanie nr 1}
\textit{Krótkie wyjaśnienie, opis lub odwołanie do załącznika.}
\subsubsection{Jan Kowalski: zadanie nr 2}
\textit{Krótkie wyjaśnienie, opis lub odwołanie do załącznika.}

\subsubsection{Anna Nowak: zadanie nr 1}
\textit{Krótkie wyjaśnienie, opis lub odwołanie do załącznika.}
\subsubsection{Anna Nowak: zadanie nr 2}
\textit{Krótkie wyjaśnienie, opis lub odwołanie do załącznika.}


\subsubsection{Karol Woźniak: zadanie nr 1}
\textit{Krótkie wyjaśnienie, opis lub odwołanie do załącznika.}
\subsubsection{Karol Woźniak: zadanie nr 2}
\textit{Krótkie wyjaśnienie, opis lub odwołanie do załącznika.}

\subsection{Załączniki}
\textit{Lista załączników lub dodatkowych materiałów potwierdzających zrealizowane zadania.}



\renewcommand\refname{Literatura (jeżeli wymagana)}
\bibliography{references}
\addcontentsline{toc}{section}{Literatura}
% --------------------------------------------------------------------
%%%%%%% odkomentować gdy bibliografia ma być wewnątrz dokumentu
% --------------------------------------------------------------------
%\begin{thebibliography}{11}
%
%\addcontentsline{toc}{section}{Literatura}
%
%\bibitem{ZAN}
%C. Zannoni and P. Pasini, 
%\emph{Advances in the Computer Simulatons of Liquid Crystals}, Kluwer Academic Publishers, 2000.
%
%\end{thebibliography}

\end{document}

