\documentclass[12pt,a4paper,oneside]{article}

\usepackage[QX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{tgpagella}
\usepackage{lmodern}
\usepackage{amsmath,amsthm,amsfonts,amssymb,alltt}
\usepackage{epsfig}
\usepackage{pdflscape}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{float}
%\usepackage{showkeys}
\bibliographystyle{plabbrv}
\usepackage{multirow}

\usepackage{color}
\usepackage[polish]{babel}
\usepackage{datetime2}
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{hyperref}
\hypersetup{
  pdfauthor={Maksym Babets, Piotr Kieliś, Krzysztof Kubowicz},
  colorlinks=True,
  linkcolor=darkgray,
  citecolor=BrickRed,
  filecolor=Magenta,
  urlcolor=BlueViolet
}

% diagramy, grafy itp.
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{chains,fit,shapes,calc}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt}}

% algorytmy
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\SetKwFor{ForEach}{for each}{do}{end for}%
\SetKwFor{ForAll}{for all}{do}{end for}%
\newenvironment{myalgorithm}
{\rule{\textwidth}{0.5mm}\\\SetAlCapSty{}\SetAlgoNoEnd\SetAlgoNoLine\begin{algorithm}}{\end{algorithm}\rule{\textwidth}{0.5mm}}

%---------------------
\overfullrule=2mm
\pagestyle{plain}
\textwidth=15cm 
\textheight=685pt 
\topmargin=-25pt 
\linespread{1.3} 
\setlength{\parskip}{0pt}
\setlength\arraycolsep{2pt}
\oddsidemargin = 0.9cm
\evensidemargin =-0.1cm

\captionsetup{width=.95\linewidth, justification=centering}
%---------------------

\newtheorem{tw}{Twierdzenie}[section]
\newtheorem{lem}[tw]{Lemat}
\newtheorem{co}[tw]{Wniosek}
\newtheorem{prop}[tw]{Stwierdzenie}
\theoremstyle{definition}
\newtheorem{ex}{Przykład}
\newtheorem{re}[tw]{Uwaga}
\newtheorem{de}{Definicja}[section]

\newcommand{\bC}{{\mathbb C}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\bQ}{{\mathbb Q}}
\newcommand{\bN}{{\mathbb N}}
\newcommand{\captionT}[1]{\caption{\textsc{\footnotesize{#1}}}}
\renewcommand\figurename{Rys.}

\numberwithin{equation}{section}
\renewcommand{\thefootnote}{\arabic{footnote})}
%\renewcommand{\thefootnote}{\alph{footnote})}

\begin{document}

% --------------------------------------------
% Strona tytułowa
% --------------------------------------------

\thispagestyle{empty}
\begin{titlepage}
\begin{center}\Large
Uniwersytet Komisji Edukacji Narodowej w Krakowie\\
\large
Instytut Bezpieczeństwa i Informatyki\\
\vskip 10pt
\end{center}
\begin{center}
\centering
\includegraphics[width=1.0\columnwidth]{images/logo.png}
\end{center}

\begin{center}
 {\bf \fontsize{14pt}{14pt}\selectfont PROJEKT INŻYNIERSKI \\ SPRAWOZDANIE}
\end{center}
\vskip 5pt
\begin{center}
 {\bf \fontsize{22pt}{22pt}\selectfont Implementacja systemu rekomendacji filmów z wykorzystaniem uczenia maszynowego}
\end{center}

\begin{center}
 {\fontsize{12pt}{12pt}\selectfont wykonany przez: }
\end{center}
\begin{center}
 {\bf\fontsize{16pt}{16pt}\selectfont Maksym Babets}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 160212\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Piotr Kieliś}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 160179\\\&\\}
 {\bf\fontsize{16pt}{16pt}\selectfont Krzysztof Kubowicz}\\
 {\fontsize{12pt}{12pt}\selectfont Nr albumu: 128296}
\end{center}
\begin{center}
 {\fontsize{12pt}{12pt}\selectfont pod opieką:}\\
 {\bf\fontsize{12pt}{12pt}\selectfont dr inż., prof. UKEN Magdalena Krupska-Klimczak / mgr Patryk Mazurek}
\end{center}

\vspace*{\fill}
\begin{center}
\large
Kraków \the\year\\
(ostatnia aktualizacja: \DTMcurrenttime,\;\today)
\end{center}
\end{titlepage}
\setcounter{page}{0} 
\newpage\null\thispagestyle{empty}
\tableofcontents
\newpage

% --------------------------------------------
% SPRAWOZDANIE
% --------------------------------------------

\section{Opis projektu}
Projekt \textbf{Implementacja systemu rekomendacji filmów z wykorzystaniem uczenia maszynowego} ma na celu stworzenie aplikacji webowej (backend w Django Python, frontend w React/JavaScript), która umożliwia użytkownikom:
\begin{itemize}
    \item przeglądanie filmów z bazy danych (\texttt{movies\_movie}) zawierającej tytuł, rok wydania, opis, plakat,
    \item wystawianie ocen i komentarzy do wybranych tytułów,
    \item otrzymywanie spersonalizowanych rekomendacji filmowych na podstawie wystawionych ocen (filtracja kolaboratywna + content-based),
    \item zarządzanie listą ulubionych filmów,
    \item rejestrację i logowanie (system kont użytkowników).
\end{itemize}
Dostęp do informacji o filmach (opisy, plakaty) jest pozyskiwany z bazy The Movie Database (TMDB). Część modeli uczenia maszynowego (matrix factorization, KNN) pozwala na ciągłe ulepszanie rekomendacji przy wzroście liczby ocen w bazie.

\section{Opis zrealizowanych prac}
W trakcie prac nad projektem wykonano następujące zadania:

\subsection{Zakres prac w backendzie (Django)}
\begin{itemize}
    \item Utworzenie modeli \texttt{Movie}, \texttt{Rating}, \texttt{Genre}, \texttt{Keyword}, \texttt{CastMember}, \texttt{Director}, \texttt{FavoriteMovie}, \texttt{RecommendationFeedback} w pliku \texttt{models.py}.  
    \item Implementacja endpointów REST (w \texttt{views.py}, \texttt{api.py}) przy użyciu Django Rest Framework.  
    \item Implementacja logiki uczenia maszynowego w \texttt{recommendations.py} (funkcje \texttt{knn\_recommendation()}, \texttt{matrix\_factorization\_recommendation()}, \\\texttt{recommend\_movies()} itd.).  
    \item Skrypty \texttt{populate\_movies.py} oraz \texttt{update\_posters.py} ładujące filmy i plakaty z TMDB do bazy.  
    \item Konfiguracja pliku \texttt{settings.py} (m.in. biblioteki \texttt{django-cors-headers}, podłączenie bazy danych).  
    \item Pisanie i wykonywanie migracji (\texttt{python manage.py makemigrations},\\ \texttt{python manage.py migrate}).  
\end{itemize}

\subsection{Zakres prac we frontendzie (React)}
\begin{itemize}
    \item Stworzenie aplikacji React z użyciem \texttt{create-react-app} lub Vite.  
    \item Implementacja widoków. 
    \item Konfiguracja routingu (\texttt{BrowserRouter}, \texttt{Routes}, \texttt{Route}).  
    \item Logika uwierzytelniania w \texttt{App.jsx} (zapis tokenu w \texttt{localStorage}, przekierowania).  
    \item Konfiguracja \texttt{axios.js} do komunikacji z backendem (\texttt{baseURL}, interceptory).  
    \item Obsługa stylów i layoutu (m.in. \texttt{App.css}, \texttt{MovieDetails.css} itd.).  
    \item Testy (opcjonalnie) – jeśli zostały zaimplementowane, uruchamiane komendą \texttt{npm test}.
\end{itemize}

\subsection{Podział prac w zespole projektowym}
\textbf{Kubowicz Krzysztof:}
\begin{itemize}
    \item Współodpowiedzialny za strukturę Django.
    \item Współtworzenie \texttt{recommendations.py} (wstępna implementacja algorytmów).
    \item Opracowanie skryptów \texttt{update\_posters.py}, \texttt{populate\_movies.py} (pobieranie danych z TMDB).
    \item Współtworzenie zarysu bazy danych, UML, definicja funkcjonalności.
    \item Udział w tworzeniu dokumentacji.

\end{itemize}

\textbf{Kieliś Piotr:}
\begin{itemize}
    \item Współpraca przy backendzie (testy w Django, \\współtworzenie \texttt{recommendations.py}, zwłaszcza uczenie modelu).
    \item Współtworzenie bazy danych (wspólne projektowanie tabel).
    \item Współdefiniowanie funkcjonalności aplikacji i udział w dokumentacji (analiza wymagań).
    \item Udział w tworzeniu dokumentacji.
\end{itemize}

\textbf{Babets Maksym:}
\begin{itemize}
    \item Całość części frontendowej (React) – tworzenie widoków (\texttt{Home}, \texttt{LoginPage}, \texttt{RegisterPage}, \texttt{MovieDetails}, \texttt{Recommendations} itd.).
    \item Komunikacja z backendem (poprawki w endpointach, gdy było potrzebne).
    \item Współtworzenie zarysu bazy, definicja funkcjonalności, raportowanie prac.
    \item Udział w tworzeniu dokumentacji.
\end{itemize}


\section{Wykaz załączników}
W celu kompletnego zapoznania się z projektem, poniżej zamieszczono listę załączników:

\begin{itemize}
    \item \textbf{Kod źródłowy backendu} – foldery \texttt{movies/}, \texttt{users/} oraz pliki \texttt{settings.py}, \texttt{urls.py}, \texttt{manage.py};  
    \item \textbf{Kod źródłowy frontendu} – folder \texttt{myreactapp/} (komponenty, usługi, pliki stylów, \texttt{App.jsx} itd.);  
    \item \textbf{Dokumentacja projektowa} – plik \texttt{Dokumentacja\_Projektowa.pdf} (zawierający UML, opis bazy danych, szczegółowy opis kodu);  
    \item \textbf{Dokumentacja użytkowa} – plik \texttt{Dokumentacja\_Uzytkowa.pdf} (instrukcja obsługi systemu, ekrany, tutoriale);  
    \item \textbf{Dokumentacja instalacyjno-konfiguracyjna} – \\plik \texttt{Dokumentacja\_Instalacja\_Konfiguracja.pdf} (wymagania sprzętowe, \\środowisko uruchomieniowe, opis instalacji);  
    \item \textbf{Film prezentujący działanie aplikacji} – krótki materiał wideo pokazujący główne funkcjonalności (rejestracja, logowanie, wystawianie ocen, rekomendacje).
\end{itemize}

\pagebreak
\section{Oświadczenia}
\subsection*{Oświadczenie o wkładzie pracy poszczególnych członków zespołu projektowego}

Oświadczamy, że wkład poszczególnych członków zespołu w powstanie niniejszego projektu inżynierskiego jest następujący:

\begin{table}[H]
\centering
\caption{Zakres zadań i rola poszczególnych członków zespołu}
\label{tab:podzialZadan}
\begin{tabular}{|p{4.0cm}|p{3.9cm}|p{3.0cm}|p{3.0cm}|}
\hline
\textbf{Zakres} & \textbf{Kubowicz Krzysztof} & \textbf{Kieliś Piotr} & \textbf{Babets Maksym} \\
\hline
Struktura Django 
& Współodpowiedzialny za strukturę, modele i konfigurację 
& Współpraca w backendzie (testy, optymalizacja) 
& -- \\
\hline
\texttt{recommendations.py} 
& Współtworzenie algorytmów (wstępna implementacja) 
& Współtworzenie, zwłaszcza uczenie modelu 
& -- \\
\hline
Skrypty \texttt{update\_posters.py}, \texttt{populate\_movies.py} 
& Opracowanie (pobieranie danych z TMDB) 
& -- 
& -- \\
\hline
Baza danych, UML 
& Współtworzenie zarysu bazy, definicja funkcjonalności 
& Współtworzenie tabel (projekt bazy) 
& Współtworzenie bazy, definicja funkcjonalności \\
\hline
Frontend (React) 
& -- 
& -- 
& Całość części frontendowej (\texttt{Home}, \texttt{LoginPage}, \texttt{RegisterPage} itd.) \\
\hline
Komunikacja z backendem 
& -- 
& -- 
& Poprawki w endpointach pod kątem frontendu \\
\hline
Pisanie testów 
& -- 
& Testy jednostkowe, integracyjne, funkcjonale, wydajnościowe 
& -- \\
\hline
Dokumentacja 
& Udział w tworzeniu dokumentacji 
& Udział w tworzeniu dokumentacji 
& Udział w tworzeniu dokumentacji, raportowanie prac \\
\hline
\end{tabular}
\end{table}

\vspace*{1em}
\noindent


\begin{table}[H]
\centering
\caption{Szacowany czas poświęcony na poszczególne obszary projektu}
\label{tab:czasy}
\begin{tabular}{|p{7.7cm}|p{3.7cm}|}
\hline
\textbf{Obszar prac} & \textbf{Czas (h)} \\
\hline
Ogólne projektowanie aplikacji (struktura, analiza funkcjonalności, koncepcja) & 20 \\
\hline
Tworzenie backendu (Django) & 30 \\
\hline
Baza danych & 10 \\
\hline
System rekomendacji i budowanie modelu (\texttt{recommendations.py}) & 30 \\
\hline
Tworzenie frontendu (React) & 60 \\
\hline
Integracja frontendu z backendem & 20 \\
\hline
Pisanie testów (Django) & 20 \\
\hline
Suma & 190 \\
\hline
\end{tabular}
\end{table}

\subsection*{Oświadczenie o samodzielności wykonania projektu}
Oświadczamy, że niniejszy projekt jest wynikiem samodzielnych prac prowadzonych przez nas pod nadzorem \textbf{dr inż., prof. UKEN Magdaleny Krupskiej-Klimczak / mgr Patryka Mazurka}, Instytut Informatyki, Uniwersytet Pedagogiczny im. KEN w Krakowie.  
Oświadczamy również, że żadna część tego projektu i jego części nie została lub nie jest składana w~innym miejscu w celu uzyskania tytułu zawodowego/naukowego lub dyplomu.

\vspace*{12pt}
\noindent
\textbf{Maksym Babets} \\
\textbf{Piotr Kieliś} \\
\textbf{Krzysztof Kubowicz} \\
\vspace*{12pt}




\end{document}
